ุฎุทุฉ ุชุญุณูู ููุตูุฉ ุงููุณุชุซูุฑโุงูุฃุฏูู (Bakurah Investors Portal)

ุฎูููู ุฃููู ูุงุถุญ: ุงูููุฑุฉ ุงูุฃุณุงุณูุฉ ุฌูุฏุฉุ ูููู ุชุญุชุงุฌ ุจููุฉ ููุญููุฉุ ุฏูุฑุฉ ุญูุงุฉ ููุทูุจุงุชุ ูุถุจุท ุฃููู ูุชูููุฐู ูู ุงูููู ุงูุฃูู. ุฃุฏูุงู ุชุญุณูู ุนููู ูุฎุชุตุฑ ููุงุจู ููุชูููุฐ.

1) ุงููุทุงู ูุงููุธุงุฆู ุงูุฃุณุงุณูุฉ (MVP)

ูุงุฌูุฉ ุนุงููุฉ: ุตูุญุฉ ูุจูุท ููุท (ุฎุจุฑ/ุฅุนูุงู ูุฎุชุตุฑ + ุฒุฑ โุชุณุฌูู ูุณุชุซูุฑโ). ูุง ูุญุชูู ุญุณุงุณ ูุบูุฑ ุงููุณุฌููู.

ุจูุงุจุฉ ุงููุณุชุซูุฑ:

ุชุณุฌูู/ุชูุนูู (OTP ุนุจุฑ SMS/Email) + 2FA ุงุฎุชูุงุฑู.

ููู ุดุฎุตู (ุจูุงูุงุช ุงููููุฉ/ุงูุชูุงุตูุ ุชูุถููุงุช ุงูุชูุงุตูุ ูุบุฉ: ุนุฑุจู/ุฅูุฌููุฒู).

ุชูุฏูู ุทูุจ: (ุดุฑุงุก/ุจูุน) ูุน ุงูุญููู + ุฑูุน ูุฑููุงุช (ุฅูุตุงูุงุช/ุญูุงูุงุช).

ูุชุงุจุนุฉ ุงูุทูุจุงุช ุจุญุงูุงุช ูุงุถุญุฉ (ุงูุธุฑ ุฏูุฑุฉ ุงูุญูุงุฉ).

ุฅุดุนุงุฑุงุช (Email + SMS + ุฏุงุฎู ุงูููุตูุฉ).

ููุญุฉ ุงูุฃุฏูู:

ุฅุฏุงุฑุฉ ุงูุฃุฎุจุงุฑ/ุงูุฅุนูุงูุงุช (ูุดุฑ/ุฌุฏููุฉ/ุฅุฎูุงุก).

ุตูุฏูู ูุงุฑุฏ ููุทูุจุงุช ูุน ููุชุฑุฉ ููุฑุฒ ูุญุงูุฉ.

ูุจูู/ุฑูุถ/ุทูุจ ูุนูููุงุช ุฅุถุงููุฉ + ุชุนูููุงุช ุฏุงุฎููุฉ.

ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู (ุชุนููู/ุชูุดูุท/ุฅุนุงุฏุฉ ุชุนููู ูููุฉ ูุฑูุฑ).

ุณุฌู ุชุฏููู (็ฃๆป) ููู ุฅุฌุฑุงุก.

2) ุฏูุฑุฉ ุญูุงุฉ ุงูุทูุจ (State Machine)

Draft (ูุจู ุงูุฅุฑุณุงู) โ Submitted

Screening (ูุฑุงุฌุนุฉ ุฃูููุฉ/ุชุญูู ูุณุชูุฏุงุช)

Pending Info (ุทูุจ ูุนูููุงุช ุฅุถุงููุฉ ูู ุงููุณุชุซูุฑ)

Compliance Review (ุงุฎุชูุงุฑู: KYC/AML ุฅู ูุฒู)

Approved ุฃู Rejected

Settling (ุฅุซุจุงุช ุงูุฏูุน/ุงูููุงุตุฉ) โ Completed
ุงูุชุญููุงุช ุชูุณุฌูู ูุน ุงูููุชุ ุงููููููุฐุ ูุงูููุงุญุธุฉ.

3) ุงูููุงุฐุฌ ูุงูุญููู ุงููููุฉ
ูููุฐุฌ ุชุณุฌูู ุงููุณุชุซูุฑ

ุงูุงุณู ุงููุงูู/ุงูููุงู ุงููุงููููุ ุฑูู ุงููููุฉ/ุงูุณุฌู ุงูุชุฌุงุฑู (ุงุฎุชูุงุฑู ุญุณุจ ุงูููุน)ุ ุงูุฏููุฉ/ุงููุฏููุฉ.

ุงูุฌูุงู (ูุน Country Code)ุ ุงูุจุฑูุฏุ ูุบุฉ ุงููุงุฌูุฉ.

ุชูุนูู ุนุจุฑ OTP + ูุจูู ุณูุงุณุฉ ุงูุฎุตูุตูุฉ/ุงูุดุฑูุท.

ูููุฐุฌ ุทูุจ (ุดุฑุงุก/ุจูุน)

ููุน ุงูุทูุจ: Buy | Sell.

ุงููุจูุบ/ุงููููุฉ/ุงูุนููุฉุ ุงูุณุนุฑ ุงููุณุชูุฏู (ุฅู ูุฌุฏ)ุ ุตูุงุญูุฉ ุงูุนุฑุถ (ุชุงุฑูุฎ ุงูุชูุงุก).

ูุณููุฉ ุงูุฏูุน (ุชุญููู/ูุฏู/Apple Pay)ุ ุงููููุงุช: ุฅูุตุงู/ุชุญููู (PDF/JPG/PNGุ ุญุชู 10MB ููู ููู).

ููุงุญุธุงุช ุงููุณุชุซูุฑ.
ุชุญูู: ูููุฏ ุฃุฑูุงู ููุฌุจุฉุ ุนููุงุช ูุฏุนููุฉุ ุชุงุฑูุฎ ุตูุงุญูุฉ โฅ ุงููููุ ูููุงุช ูุธููุฉ (MIME/ููุฑูุณ).

4) ุฅุฏุงุฑุฉ ุงููุญุชูู (ุงูุฃุฎุจุงุฑ/ุงูุฅุนูุงูุงุช)

ุฅูุดุงุก/ุชุญุฑูุฑ/ุฌุฏููุฉ ูุดุฑุ ุชุตููู (ุตููุงุชุ ูุชุงุฆุฌุ ุชูุณุนุงุช).

ุฏุนู Markdown ูุตูุฑ (ุชุญุฌูู ุชููุงุฆู + ุถุบุท).

ุตูุงุญูุงุช: Publisher ูุทูุจ ุงุนุชูุงุฏุ Approver ููุดุฑ.

5) ุงูุตูุงุญูุงุช ูุงูุฃูู

ุฃุฏูุงุฑ: Investor, Admin, Publisher, Approver, Auditor (ูุฑุงุกุฉ ููุท ููุณุฌูุงุช).

ุฌูุณุงุช ุขููุฉ: JWT ูุตูุฑ + Refreshุ CSRF ูููุงุฌูุงุชุ Rate Limiting.

2FA (TOTP/SMS)ุ ูููุงุช ูุฑูุฑ ูููููุญุฉ (Argon2/Bcrypt).

RBAC ุฏููู ุนูู ูุณุชูู ุงูุฅุฌุฑุงุกุงุช ูุงูุณุฌูุงุช.

ุชูุธูู ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ ูู ุงูุณุฌูุงุช (ูุง ุชุณุฌูู ุฃุฑูุงู ูุงููุฉ ุฃู ููุงุชูุญ).

CSP, XSS/SQLi hardeningุ ูุญุต ูุฑููุงุช/AV ุฅู ุฃููู.

6) ุงููููุงุช ูุงูุชุฎุฒูู

ุฑูุน ุฅูู Object Storage (S3-compatible) ูุน:

ูุณุงุฑุงุช ููุตููุฉ ููู ุทูุจ.

Presigned URLs ููุฑูุน/ุงูุชูุฒูู.

ุชุดููุฑ at-rest (SSE) ูin-transit (TLS).

ุณูุงุณุฉ ุงุญุชูุงุธ (Retention) + ุญุธุฑ ุงูุชุนุฏูู ุจุนุฏ ุงูุฅููุงู (WORM) ุฅู ูุฒู.

7) ุงูุฅุดุนุงุฑุงุช ูุงูุชูุงุตู

ููุงูุจ Email/SMS ุฌุงูุฒุฉ ููุญุงูุงุช: Submitted, Pending Info, Approved, Rejected, Settling, Completed.

ูุฑูุฒ ุฅุดุนุงุฑุงุช ุฏุงุฎู ุงูููุตูุฉ + ุชูุถููุงุช (Mute/Channels).

ุณุฌู ูุฑุงุณูุงุช ูุฑุชุจุท ุจูู ุทูุจ (Timeline).

8) ุงูุชูุงุฑูุฑ ูููุญุงุช ุงููุชุงุจุนุฉ

ููุญุฉ ุงููุณุชุซูุฑ: ููุฎุต ูุญุงูุธ/ุทูุจุงุชุ ุญุงูุฉ ูู ุทูุจุ ุฅุฌุฑุงุกุงุช ูุทููุจุฉ.

ููุญุฉ ุงูุฃุฏูู:

ุนุฏุฏ ุงูุทูุจุงุช/ุงูุญุงูุงุชุ ูุชูุณุท ุฒูู ุงููุนุงูุฌุฉุ ุทูุจุงุช ูุชุนุซุฑุฉ (> X ุฃูุงู).

ูุดุงุท ุงููุญุชูู (ูุดุงูุฏุงุช/ุชูุงุนูุงุช).

ุชุตุฏูุฑ CSV ูุน ุชุฑููู ุทูุจุงุช ูุฑูุฏ (INV-YYYY-####).

9) ูุงุฌูุงุช ุจุฑูุฌูุฉ (API) โ ูุซุงู ูุฎุชุตุฑ

POST /auth/register, POST /auth/verify-otp, POST /auth/login, POST /auth/refresh

GET /news?status=published (ุนุงู ููุฑุฃ ุงูุนูุงููู ุงููุฎุชุตุฑุฉ)ุ GET /news/:id

POST /investor/requests (ุฅูุดุงุก)ุ GET /investor/requests, GET /investor/requests/:id

POST /investor/requests/:id/files/presign (ุฑูุน ูุฑููุงุช)

PATCH /admin/requests/:id (ุชุบููุฑ ุญุงูุฉ/ุชุนููู)

POST /admin/news PATCH /admin/news/:id POST /admin/news/:id/publish

ูู ููุทุฉ ุจูุทุงู ูุตูุงุญูุฉ ูุงุถุญุฉ + pagination ูfiltering.

10) ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุชุตููู ููุฌุฒ)

users: id, name, email, phone_cc, phone, role, status, mfa_enabled, created_at

investor_profiles: user_id, id_type, id_number, nationality, kyc_status

requests: id, user_id, type(buy|sell), amount, currency, target_price, expiry_at, status, created_at, updated_at

request_events: request_id, from_status, to_status, actor_id, note, created_at

attachments: id, request_id, filename, mime, size, storage_key, created_at

news: id, title, slug, body_md, cover_key, category, status(draft|scheduled|published), scheduled_at, published_at, author_id

notifications: id, user_id, type, channel, payload, read_at, created_at

audit_logs: id, actor_id, action, target_type, target_id, diff, ip, ua, created_at

11) ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู (UX) โ ุณุฑูุน

ุงููุณุชุซูุฑ:

ุตูุญุฉ ุงูุทูุจ ูู ุฎุทูุฉ ูุงุญุฏุฉ ูุงุถุญุฉุ ุชุญุฐูุฑุงุช ููุฑูุฉ ููุชุญูู.

ูุคุดุฑุงุช ุญุงูุฉ ุจุตุฑูุฉ + ุดุฑูุท ุชูุฏู.

ูุฑููุงุช ุจุงูุณุญุจ ูุงูุฅููุงุช + ุนุฑุถ ูุตุบูุฑ.

ุงูุฃุฏูู:

Inbox ุดุจูู ุจุงูุจุฑูุฏ ูุน ููุงุชุฑ (ุงูุญุงูุฉ/ุงููุจูุบ/ุงูุชุงุฑูุฎ).

ููุญุฉ ุงููุฑุงุฑ (ูุฑุงุฌุนุฉ ุจูุงูุงุช + ูุฑููุงุช + ุณุฌู ุญุฑูู + ุชุนูููุงุช).

โุทูุจ ูุนูููุงุช ุฅุถุงููุฉโ ุจุฒุฑ ูุงุญุฏ ูุฑุณู ูุงูุจ ุฌุงูุฒ.

12) ุงูุงูุชุซุงู ูุงูุฎุตูุตูุฉ (ุญุณุจ ุงูุญุงุฌุฉ)

KYC/AML ุฎููู (ุชุฌููุนู) ุงูุขูุ ุชูุงูู ูุน ูุฒูุฏ ุฎุงุฑุฌู ูุงุญููุง.

ุณูุงุณุฉ ุฎุตูุตูุฉุ ุดุฑูุท ุงุณุชุฎุฏุงูุ ุจููุฏ ุฅุฎูุงุก ูุณุคูููุฉ ูุงููุฉ.

ุชุชุจุน ููุงููุฉ ุงููุนุงูุฌุฉ (Consent) ููู ูุณุชุฎุฏู.

ุญุฐู/ุฅุฎูุงุก ุจูุงูุงุช ุนูุฏ ุงูุทูุจ (Right to Erasure) ุฅู ูุฒู.

13) ุงูุชูููุฉ ูุงูุชูููุฐ

Frontend: Next.js/React + i18n + SSR ููุญุณุงุณูุฉ ูุงูุฃุฏุงุก.

Backend: NestJS/Express ุฃู Laravel (ุญุณุจ ูุฑููู)ุ ุทุจูุฉ Service + Repository + DTOs.

DB: Postgres + Prisma/TypeORM.

Storage: S3 (Wasabi/MinIO/AWS).

Auth: JWT + Refresh + 2FA (Speakeasy/TOTP).

Queue/Jobs: BullMQ / Laravel Queues ููุฅุดุนุงุฑุงุช ููุนุงูุฌุฉ ุงููููุงุช.

ุงูุจููุฉ: Docker + CI/CD (GitHub Actions) + ูุฑุงูุจุฉ (Prometheus/Grafana) + Logging ูุฑูุฒู (ELK/OPENSEARCH).

ุงูุญูุงูุฉ: WAF/Cloudflareุ ุฃุณุฑุงุฑ ุนุจุฑ Vault/SSM.

14) ุงูููุงููุณ (KPIs)

TAT ูุนุงูุฌุฉ ุงูุทูุจ (ูุชูุณุท/90th percentile).

ูุณุจุฉ ุงูุทูุจุงุช Pending Info > X ุฃูุงู.

ูุนุฏู ุฅุชูุงู ุงูุฑูุน ุจูุฌุงุญุ ูุนุฏู ูุดู ุงูุฅุดุนุงุฑุงุช.

ุชูุงุนู ุงูุฃุฎุจุงุฑ (CTR/Views).

15) ุฎุงุฑุทุฉ ุงูุทุฑูู

MVP (4โ6 ุฃุณุงุจูุน): ุชุณุฌูู/ุชุณุฌูู ุฏุฎูู + ุชูุฏูู ุทูุจ + ุญุงูุงุช ุฃุณุงุณูุฉ + ุฃุฎุจุงุฑ ููุดูุฑุฉ + ุฑูุน ูููุงุช + ุฅุดุนุงุฑุงุช Email + RBAC ุจุณูุท + ุชูุงุฑูุฑ ุฃูููุฉ.

ุงููุฑุญูุฉ 2: 2FAุ SMSุ ุฌุฏููุฉ ุงูุฃุฎุจุงุฑุ KYC ุชูุงูููุ ุชุฏููู ูุฑููุงุช/AVุ ุชุตุฏูุฑ ุชูุงุฑูุฑุ ุฃุฑุดูุฉ WORM.

ุงููุฑุญูุฉ 3: ุชุทุจูู ููุจุงููุ ุชูุงูู ุฏูุน ูุจุงุดุฑุ Dashboard ุชุญูููู ูุชูุฏูุ ููุงู ุขููุฉ SLA.

16) ูุนุงููุฑ ูุจูู (ููุงุฐุฌ)

ุนูุฏ ุชูุฏูู ุทูุจ ุดุฑุงุก ุจูุจูุบ ููุฌุจ ูุนููุฉ ูุฏุนููุฉ ูุน ูุฑูู ุตุญูุญ โ ุงูุญุงูุฉ ุชุชุญูู ุฅูู Submitted ููุตู ุฅุดุนุงุฑ ูููุณุชุซูุฑ.

ุนูุฏ โุทูุจ ูุนูููุงุช ุฅุถุงููุฉโ ูู ุงูุฃุฏูู โ ุงูุญุงูุฉ Pending Info + ุฅุดุนุงุฑ + ููุชุญ ุญูู ุฑุฏ ูููุณุชุซูุฑ.

ูุง ูุณุชุทูุน ูุณุชุฎุฏู ุบูุฑ ูุณุฌู ูุดุงูุฏุฉ ุงูุฃุฎุจุงุฑ ุงูุฏุงุฎููุฉ ุฃู ุจูุงูุงุช ุงูุทูุจุงุช.

ุฑูุน ููู >10MB ุฃู ููุน ุบูุฑ ูุณููุญ ููุฑูุถ ููุฑูุง ุจุฑุณุงูุฉ ุนุฑุจูุฉ ูุงุถุญุฉ.

๐งฉ ุฏูุฑุฉ ูุดุฑ ุงูุฃุฎุจุงุฑ ูุงูุฅุนูุงูุงุช:

ุฅูุดุงุก ุงูุฎุจุฑ ุฃู ุงูุฅุนูุงู ุฏุงุฎู ููุญุฉ ุงูุชุญูู (Admin Panel).

ูุถูู ุงูุฃุฏูู: ุงูุนููุงูุ ุงููุญุชููุ ุงูุตูุฑุฉุ ุงููุฆุฉ (ุตููุงุช โ ุชูุณุนุงุช โ ุฃุฎุจุงุฑ ุนุงูุฉ โ ุฅุนูุงูุงุช ูููุณุชุซูุฑูู).

ููููู ุญูุธูุง ูู ูุณูุฏุฉ (Draft) ุฃู ุฌุฏููุฉ ุงููุดุฑ (Scheduled) ุฃู ูุดุฑ ููุฑู (Published).

ุงููุฑุงุฌุนุฉ ูุงูููุงููุฉ (ุงุฎุชูุงุฑู)

ูู ุงููุธุงู ุงููุชูุฏู ูููู ุฃู ูููู ููุงู ูุณุชุฎุฏู ุขุฎุฑ ุจุตูุงุญูุฉ โApproverโ ูุฑุงุฌุน ุงููุญุชูู ูุจู ุงููุดุฑ ุงูุฑุณูู.

ุงููุดุฑ (Publish)

ุนูุฏ ุงููุดุฑุ ุชูุชูู ุงูุญุงูุฉ ุฅูู "Published" ูุชุธูุฑ ุชููุงุฆููุง ูู ูุงุฌูุฉ ุงููุณุชุซูุฑูู (Dashboard ุฃู ุตูุญุฉ "ุงูุฃุฎุจุงุฑ").

ูู ุฎุจุฑ ูุญุชูู ุนูู: ุงูุนููุงูุ ุงูุชุงุฑูุฎุ ุตูุฑุฉ ูุตุบูุฑุฉุ ูููุฎูุต.

ุนูุฏ ุงูููุฑ ุนูููุ ุชุธูุฑ ุตูุญุฉ ุงูุชูุงุตูู ุงููุงููุฉ.

ุงูุฅุดุนุงุฑุงุช

ูุชู ุฅุฑุณุงู ุฅุดุนุงุฑ ุฏุงุฎู ุงูููุตุฉ ุฃู ุนุจุฑ ุงูุจุฑูุฏ ุงูุฅููุชุฑููู ูููุณุชุซูุฑูู ุงููุดุชุฑููู ุจุงูุชุญุฏูุซุงุช.

๐ ุงูุนุฑุถ ุงููุณููุญ:

ุบูุฑ ุงููุณุฌูููู ูุง ูููููู ุฑุคูุฉ ุฃู ูุญุชูู ุณูู ุตูุญุฉ ุงูุชุณุฌูู ุฃู ุตูุญุฉ ุชุฑุญูุจูุฉ ูุฎุชุตุฑุฉ.

ุงููุณุชุซูุฑูู ุงููุณุฌููู ููุท ูุดุงูุฏูู ุงูุฃุฎุจุงุฑ ูุงูุชุญุฏูุซุงุช ุงููุงููุฉ ุจุนุฏ ุชุณุฌูู ุงูุฏุฎูู.

ูุฐูู ๐งฉ ุฃูููุง: ุฅูุดุงุก ุงููุณุชุซูุฑ ูู ููุญุฉ ุงูุฃุฏูู

ูุณุชุนูููุง ุงูุฃุฏูู ูู ุญุงู:

ูุฑุบุจ ุจุฅุถุงูุฉ ูุณุชุซูุฑ ุฌุฏูุฏ ูุฏูููุง (ุจูุงุกู ุนูู ุชูููุน ุนูุฏ ุฎุงุฑุฌู ุฃู ุดุฑุงูุฉ ุฌุฏูุฏุฉ).

ุงููุณุชุซูุฑ ูุง ูููู ุญุณุงุจ ูุณุจููุง ูู ุงูููุตุฉ.

โ๏ธ ุฎุทูุงุชูุง ุฏุงุฎู ููุญุฉ ุงูุชุญูู:

ุฅูุดุงุก ุญุณุงุจ ุฌุฏูุฏ

ูุถุบุท ุงูุฃุฏูู ุนูู โุฅุถุงูุฉ ูุณุชุซูุฑ ุฌุฏูุฏโ.

ูุฏุฎู ุงูุจูุงูุงุช ุงูุฃุณุงุณูุฉ:

ุงูุงุณู ุงููุงูู / ุงุณู ุงูููุงู ุงูุชุฌุงุฑู

ุฑูู ุงูุฌูุงู + ููุชุงุญ ุงูุฏููุฉ

ุงูุจุฑูุฏ ุงูุฅููุชุฑููู

ุงูุฏููุฉ / ุงููุฏููุฉ

ููุน ุงูุญุณุงุจ (ูุฑุฏู / ุดุฑูุฉ)

ุงูุญุงูุฉ (ูุดุท / ููููู / ุจุงูุชุธุงุฑ ุงูุชูุนูู)

ูุญุฏุฏ ูููุฉ ูุฑูุฑ ูุคูุชุฉ ุฃู ูุฑุณู ุฑุงุจุท ุชูุนูู ููุญุณุงุจ ุนุจุฑ ุงูุจุฑูุฏ ุฃู SMS.

ุฅุฑูุงู ุงููุซุงุฆู (ุงุฎุชูุงุฑู)

ูุซู ุงูุณุฌู ุงูุชุฌุงุฑูุ ุงููููุฉุ ุฃู ุงุชูุงููุฉ ุงูุงุณุชุซูุงุฑ ุงููููุนุฉ.

ุชูุนูู ุงูุญุณุงุจ

ูููู ููุฃุฏูู ุชูุนููู ูุจุงุดุฑุฉ ุฃู ููุชุธุฑ ุชุฃููุฏ ุงููุณุชุซูุฑ ุนุจุฑ ุงูุฑุงุจุท ุงููุฑุณู.

ุตูุงุญูุงุช ุงููุณุชุฎุฏู

ุชุนููู ุงูุฏูุฑ โInvestorโ (ูุง ููููู ุฏุฎูู ููุญุฉ ุงูุฃุฏูู).

ูู ุงูุฃูุธูุฉ ุงููุชูุฏูุฉุ ูููู ุชุญุฏูุฏ ููุน ุงููุณุชุซูุฑ (ูุณุชุซูุฑ ุฑุฆูุณู โ ูุณุชุซูุฑ ุฌุฒุฆู โ ูุฑุงูุจ ููุท).

 ุงูุบุงุช ุงูููุชุฑุญู 
 css
 node.js
 javascript 
 react
 